daemon off;

error_log /dev/stdout info;

events {
       worker_connections 1024;
}

rtmp {
     server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Facebook config
            exec ffmpeg -i rtmp://localhost:1935/live/$name
                -c:a aac -b:a 128k
                -c:v libx264 -f flv -b:v 4000k -pix_fmt yuv420p -g 30 -r 30 -s 1280x720
                -preset superfast -tune zerolatency -profile:v baseline
                'rtmp://stunnel/rtmp/facebook-stuff'
            ;

            # Others
            push rtmp://a.rtmp.youtube.com/live2/some-url;
        }
     }
}
